<head>
    <title>Contact Me</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
    
<section class="container_12">
<header class="grid_12">
 <div class="grid_12 alpha">
 <h1>
 <br><br>
     &nbsp;Contact us<br>
     &nbsp;&nbsp;If you want to conact us, please fufill the following questions.<br>

    </h1></div></header>
    
<body>
    
	<div id="page" class="grid_12">
	    <article id="content" class="grid_12 alpha">
	        <div class="form">
	            <p>
    <form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDhFdFBITDc2X3FaUGNPaGRWb29mNlE6MQ&ifq" method="POST" >
    
  <div id="id">
      <label for="name"><h3>id</h3></label>
         
         <input name="entry.0.single" type="hidden" tabindex="1" value="your_id" />
      <input type="password" name="entry.0.single">
  </div><br>
      <div id="gender">
         <h3>gender</h3>
            
         <input type="radio" name="entry.1.group" id="boy" tabindex="2" value="boy" />
<label for="boy">Boy</label><br>

         <input type="radio" name="entry.1.group" id="girl" tabindex="3" value="girl" />
           <label for="girl">Girl</label>
    </div><br>
          
       	<div id="foods">
   	  <h3>Favorite Foods</h3>
      <input name="entry.2.group" type="checkbox" id="apple" value="apple"  />
        <label for="apple">Apple</label><br>
            <input name="entry.2.group" type="checkbox" id="banana" value="banana" />
        <label for="banana">Banana</label><br>
      <input name="entry.2.group" type="checkbox" id="lemon" value="lemon" />
        <label for="lemon">Lemon</label><br>
          <input name="entry.2.group" type="checkbox" id="watermelon" value="watermelon" />
        <label for="watermelon">Watermelon</label>
    </div>   
            <br>
        
   <div id="relationship">
       <label for="select-choice"><h3>Relationship</h3></label>
		<select name="entry.3.single" id="select-choice">
			<option value="single" selected="selected">single</option>
			<option value="dating">dating</option>
			<option value="married">married</option>
            <option value="hard to explain">hard to explain</option>
		</select>
	</div>
 <br>
       <div id="email">
           <label><h3>Email</h3> </label>
  <input type="email" id="email_addr" name="entry.4.single" >
       </div>
       <br>
       	<div id="comment">
            <label for="textarea"><h3>comments</h3></label>
		<textarea cols="40" rows="8" name="entry.5.single" id="textarea"></textarea>
	</div>
            <div id="submit">
	  
           <input type="submit" value="提交" name="submit" >
    </div>
              
    </form>                       
	            </p>
	        </div>
	    </article >
    </div>
        
 

        
     <img src="http://25.media.tumblr.com/584c853f434df86b284a769fa9188a8f/tumblr_mkdn32Yb9K1s7fa0oo1_500.jpg" alt="My_Rabbit"(width="500 px" height="300 px">
        
 <style type="text/css">
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
@import url(http://fonts.googleapis.com/css?family=Oswald);

header {
    background-image: url("http://pica.nipic.com/2007-11-05/2007115151857800_2.jpg");
    background-repeat: repeat;
    position:top;

  }
body img{
    float:right;
    position:fixed;
    top:250px;
    right:300px;
   -webkit-border-radius: 90px;
    border-radius: 90px;   
    border:solid 10px #000;
	padding:5px;

}
article {
 background:url(http://25.media.tumblr.com/29533a2ddae6a5ea50a06e077ce3f47b/tumblr_mkdnw1RsQs1s7fa0oo1_500.gif);
background-repeat:repeat;
  

}
h3{
font-family: '文泉驛微米黑', 'LiHei Pro', '微軟正黑體', sans-serif;
    font-size:28px;
}
a:link{
    text-decoration: none;
    color: black;
  }
  a:visited{
    color: orangered;
  }
  a:hover{
    text-decoration: underline;
    color: mediumseagreen;
    font-size :20px;
  }
  a:active{
    color: yellow;
  }
</style>

</body>
<footer>
    <dt>Thank you for Giving us Feedback.</dt>
    <a href="http://samah031.github.com/test/index_1.html">Back to the Front Page</a>  
</footer>  
