<head>
<title>Blue Blue Sky</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<section class="container_12">
<header class="grid_12">
 <div class="grid_9 alpha">
 
 <br>
    <h1><dd style="font-family: fantasy;">&nbsp; I Love the Blue Blue Sky<br><br>
        &nbsp; <b>自分を信じ、仲間を信じ,できるって信じれば,必ずできる!</b>
        </dd></h1>
      
</div></header>
    
<body>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:500,900' rel='stylesheet' type='text/css'>
    
	<div id="page" class="grid_12">
	    <article id="content" class="grid_12 alpha">
	        <div class="cv">
	            <h2>Personal profile</h2>
	            <p style="font-style:Source+Code+Pro;"> 
                    <dt>&nbsp; &nbsp; Hi! My name is Lynch. I’m 20 years old. I’m a college student right now.</dt> 
                    <dt>I’m a strange girl who is shy meanwhile dreams of traveling around the world.</dt>
            <dt>I love watching clouds in the blue sky and sparkling stars at night.</dt>
	            </p>
	        </div>
	    </article >
        
     <article id="content" class="grid_12 alpha">
        <div class="cv">
            <h2>Education</h2>
             <ul>
                 <li><em>Elementary School:</em> Taoyuan Dasi Primary School</li>
                 <li><em>Junior High School:</em> Tzu Chiang Junior High School</li>
                 <li><em>High School:</em> National Nei-Li Senior High School</li>
                 <li><em>University:</em> National Chengchi University</li>
        <dt>&nbsp;&nbsp;  I major in <em>Arabic Language</em> , but I study <em>Japanese</em> as well.</dt>
                 <dt><strong>&nbsp; &nbsp; よろしく&nbsp; お願いします。</strong></dt>
            </ul></div></article>
        
     <article id="content" class="grid_12 alpha">
        <div class="cv">
             <h2>Skill</h2>
        <p>
           <dt>&nbsp;&nbsp;Draw Pictures</dt>
           <dt>&nbsp;&nbsp;Play Instruments: piano, guitar, flute, Ocarina -a Chinese instrument</dt>
           <dt>&nbsp;&nbsp;Language: Chinese, English, Arabic, Japanese</dt>
            
   
            </p></div></article>

      <article id="content" class="grid_12 alpha">
        <div class="cv">
             <h2>Something Else</h2>
                 <p>
            <dt>I love playing the piano, listening to music, and watching TV.</dt>
            <dt>I love reading stories and novels, too.</dt>  
            <dt>I dream of going somewhere which is far away and having an exciting adventure.</dt>
            </p></div></article> 
        
     <img src="http://25.media.tumblr.com/a799d8d1538c8924cef216f97c53c7ba/tumblr_mkbw3cRiAm1s7fa0oo1_250.jpg" alt="My_Photo"(width="500 px" height="300 px">
        
 <style type="text/css">
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
@import url(http://fonts.googleapis.com/css?family=Oswald);

header {
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSgIl996AtCHNC3kIebgqw_JM93Gw3sn2Ls43yj0IUfUiOmjgpR");
    background-repeat: repeat-x;
    position:top;
  <dd style="font-family: fantasy;"></dd>
  }


body img{
    float:right;
    position:fixed;
    top:250px;
    right:300px;
   -webkit-border-radius: 20px;
    border-radius: 20px;   
   -webkit-box-shadow: 50px 50px 30px 30px rgba(255, 288, 225, 0.7);
    box-shadow: 50px 50px 30px 30px rgba(255, 288, 225, 0.7);

}
article {
 background:url(http://25.media.tumblr.com/29533a2ddae6a5ea50a06e077ce3f47b/tumblr_mkdnw1RsQs1s7fa0oo1_500.gif);
background-repeat:repeat;
    
}
h2{
    font-family: 'Berkshire Swash', cursive;
    
    }
em{
    font-style: italic;
    font-size: 28px;
}
body{
     font-family: '文泉驛微米黑', 'LiHei Pro', '微軟正黑體', sans-serif;
    font-size: 18px;
}
 a:link{
    text-decoration: none;
    color: black;
  }
  a:visited{
    color: orangered;
  }
  a:hover{
    text-decoration: underline;
    color: mediumseagreen;
    font-size :20px;
  }
  a:active{
    color: yellow;
  }
</style>

</body>
<footer>
<a href="http://99502036.tumblr.com/homework22">Contact us</a>  
</footer>             
